{
  "name": "specsintact-modern",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "parse": "node tools/parse-sec.js",
    "test": "vitest run",
    "test:compliance": "node --test src/lib/__tests__/compliance-rules.node-test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:corpus": "node --import ./tools/json-loader.mjs --test src/lib/__tests__/corpus-calibration.node-test.mjs src/lib/__tests__/corpus-precision.node-test.mjs src/lib/__tests__/corpus-recall.node-test.mjs src/lib/__tests__/corpus-adversarial.node-test.mjs",
    "test:corpus:calibration": "node --test src/lib/__tests__/corpus-calibration.node-test.mjs",
    "test:corpus:precision": "node --test src/lib/__tests__/corpus-precision.node-test.mjs",
    "test:corpus:recall": "node --test src/lib/__tests__/corpus-recall.node-test.mjs",
    "test:corpus:adversarial": "node --test src/lib/__tests__/corpus-adversarial.node-test.mjs",
    "corpus:extract": "node tools/extract-corpus.mjs",
    "corpus:test": "node --import ./tools/json-loader.mjs tools/run-corpus-test.mjs",
    "corpus:report": "node tools/generate-report.mjs",
    "test:interop": "node --import ./tools/json-loader.mjs --test tests/interop.node-test.mjs",
    "test:interop:encoding": "node --import ./tools/json-loader.mjs --test tests/interop-encoding.node-test.mjs",
    "test:ufgs": "node --import ./tools/json-loader.mjs --test tests/ufgs-tag-coverage.node-test.mjs tests/ufgs-structural.node-test.mjs",
    "audit:init": "node tools/ui-audit/run-audit.mjs",
    "audit:list": "node tools/ui-audit/run-audit.mjs --list",
    "audit:report": "node tools/ui-audit/collect-findings.mjs test-results/findings.json",
    "audit:promote": "node tools/ui-audit/promote-to-github.mjs test-results/findings.json",
    "collab": "node server/collab-server.cjs"
  },
  "dependencies": {
    "compromise": "^14.15.0",
    "harper.js": "^1.12.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-protocols": "^1.0.7",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5",
    "vitest": "^4.1.0"
  }
}
